<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liver  Disease Prediction Model</title>
</head>
<body>
    
       <h1> Liver Disease Prediction</h1>
        <h2> Enter the details to check whether you have liver disease or not!</h2>
  
  <div class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <h3>Age</h3>
            <input id="first" name="Age" placeholder="in Year" required="required">
            <br>
            <h3>Gender</h3>
            <input id="second" name="Gender" placeholder="Male or Female" required="required">
            <br>
            <h3>Total Bilirubin</h3>
            <input id="third" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required">
            <br>
            <h3>Alkaline Phosphotase</h3>
               <input id='fifth' name='Alkaline_Phosphotase' placeholder='Alkaline Phosphotase' required='required' >
               <br>
               <h3>Alamine Aminotransferase</h3>
               <input id='sixth' name='Alamine_Aminotransferase ' placeholder='Alamine Aminotransferase ' required='required' >
               <br>
               <h3>Aspartate Aminotransferase</h3>
               <input id='seventh' name=' Aspartate_Aminotransferase ' placeholder=' Aspartate Aminotransferase ' required='required' >
               <br>
               <h3>Total Protiens</h3>
               <input id='eight' name='Total_Protiens' placeholder='Total Protiens' required='required' >
               <br>
               <h3>Albumin </h3>
               <input id='nine' name='Albumin' placeholder='Albumin' required='required' >
               <br>
               <h3> Albumin and Globulin Ratio </h3>
               <input id='ten' name=' Albumin_and_Globulin_Ratio' placeholder=' Albumin and Globulin Ratio  ' required='required' >
               <br>
               <br>
               <br>
                <button id="predict" type="predict">Predict</button>
                <br>
                <br>
                <br>
                
</form>
</div>
<style >
body
{
background-image:url("liver.JPG");
background-position: center;
background-repeat: no-repeat;
background-size:100% 100%;
}
h1{
color:red
}
h2{
color:navy
}
body{
    font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
   display: flex;
   flex-direction: column;
}
.heading_font{
 font-family: 'Cambria', cursive;
font-size: 50px;
font-weight: normal;
}

        #first {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 22px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #nine {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }


        #ten {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

#predict {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }


</style>
<h2>
<b>
{{ prediction_text }}
</b>
</h2>


</body>

</html>


